<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instruction"
        android:icon="@drawable/baseline_book_24"
        android:title="Instruction" />
    <item
        android:id="@+id/play"
        android:icon="@drawable/baseline_play_arrow_24"
        android:title="Play" />
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/baseline_leaderboard_24"
        android:title="Leaderboard"
        />
</menu>